spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=new_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl automatically create tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
